
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Cria filme</title>
</head>
<body>

	<form action="FilmeController" method="post">

		<h2>Nome Filme: </h2>
		<br>
		<input type="text" name="nome_filme" /> <br> <br>
		
		<h2>Genero: </h2>
		<br>
		<input type="text" name="genero" /> <br> <br> 

		<h2>Avaliacao: </h2>
			
		<input type="radio" name="avaliacao" value="1"> 1 <br>
		<input type="radio" name="avaliacao" value="2"> 2 <br>
		<input type="radio" name="avaliacao" value="3"> 3 <br>
		<input type="radio" name="avaliacao" value="4"> 4 <br>
		<input type="radio" name="avaliacao" value="5"> 5 <br>
		<br><br>
	
		<br> <input type="submit" name="acao" value="Cadastrar" />

	</form>

</body>
</html>