@charset "ISO-8859-1";
/*https://www.colourlovers.com/palette/379413/you_are_beautiful*/

html {
	font-size: 16px; 
	font-family: "Open Sans", sans-serif; 
}

h1, h2 {
  color: #351330;
}

p {
	color: #424254;
}

.button {
    background-color: #CC2A41;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.button:hover {
    background-color: #E8CAA4;
    color: CC2A41;
}


#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}